.outer-menu {
  min-height: 100vh;
}

.logo {
  height: 59px;
  background-color: @color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-menu:not(.el-menu--collapse) {
  width: 210px;
}